# mangalore_xpress_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mangalorexpress/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/: ShowArticleFragment.java  URLImageParser.java
app/src/main/java/com/news/: News.java  NewsCategoryFragment.java  NewsListAdapter.java  NewsListFragment.java  ShowArticleFragment.java
app/src/main/java/com/quiz/: GameWon.java  HomeScreen.java  MainGameActivity.java  PlayAgain.java  Quiz.java  QuizListAdapter.java  Time_Up.java  TriviaQuestion.java
app/src/main/java/com/store/: Product.java  ProductDetailsFragment.java  ProductListAdapter.java  Store.java  StoreListAdapter.java  StoreListFragment.java  StoreShowFragment.java
app/src/main/java/custom/: CustomTextView.java  EndlessRecyclerViewScrollListener.java  RequestQueueSingleton.java  SliderAdapter.java  SwipeStackAdapter.java  WebDialog.java
app/src/main/java/mangalorexpress/com/: ContentFragment.java  FireIDService.java  FireMsgService.java  MainActivity.java  MainActivityNew.java  MyApplication.java  OptionsFragment.java  SendToken.java  SharedPrefManager.java  SplashActivity.java  WebAppInterface.java
app/src/main/res/drawable/: border_bottom.xml  button_click.xml  grey_bordered.xml  ic_article_a.xml  ic_contact.xml  ic_health.xml  ic_mangalore.xml  ic_news.xml  ic_real_estate.xml  ic_social.xml  ic_store_ic.xml  progressbar_states.xml
app/src/main/res/layout/: activity_game_main.xml  activity_game_main.xml.orig  activity_home_screen.xml  activity_home_screen.xml.orig  activity_main.xml  activity_main_new.xml  activity_splash.xml  activity_time__up.xml  activity_time__up.xml.orig  ad_image.xml  app_bar_main.xml  article_fragment.xml  card.xml  content_main.xml  content_main_new.xml  dialog_correct.xml  dialog_correct.xml.orig  enquiry_dialog.xml  game_won.xml  game_won.xml.orig  item_slider.xml  menu_items.xml  news_category_fragment.xml  news_list_fragment.xml  news_row.xml  options_fragment.xml  play_again.xml  play_again.xml.orig  product_details_fragment.xml  product_row.xml  quiz_row.xml  store_list_fragment.xml  store_list_row.xml  store_show_fragment.xml  web_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mangalorexpress/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
